(venv) PS C:\Users\Étudiant\c-lab-scripts> git fetch origin main
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 5 (delta 1), reused 5 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 2.03 KiB | 41.00 KiB/s, done.
From https://github.com/cbicari/c-lab-scripts
 * branch            main       -> FETCH_HEAD
   7ea45e9..e82489f  main       -> origin/main
(venv) PS C:\Users\Étudiant\c-lab-scripts> git pull
Updating 7ea45e9..e82489f
Fast-forward
 README.md         | 98 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 mediapipe_body.py | 31 +++++-------------
 requirements.txt  |  3 ++
 3 files changed, 110 insertions(+), 22 deletions(-)
 create mode 100644 README.md
 create mode 100644 requirements.txt
(venv) PS C:\Users\Étudiant\c-lab-scripts> pip install -r requirements.txt
Collecting mediapipe==0.10.14 (from -r requirements.txt (line 1))
  Downloading mediapipe-0.10.14-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting opencv-python (from -r requirements.txt (line 2))
  Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting osc4py3 (from -r requirements.txt (line 3))
  Downloading osc4py3-1.0.8.tar.gz (79 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting absl-py (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting attrs>=19.1.0 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting flatbuffers>=2.0 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting jax (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jax-0.10.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading jaxlib-0.10.1-cp312-cp312-win_amd64.whl.metadata (1.4 kB)
Collecting matplotlib (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading matplotlib-3.10.9-cp312-cp312-win_amd64.whl.metadata (52 kB)
Collecting numpy (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading numpy-2.4.6-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting opencv-contrib-python (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting protobuf<5,>=4.25.3 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading protobuf-4.25.9-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting sounddevice>=0.4.4 (from mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading sounddevice-0.5.5-py3-none-win_amd64.whl.metadata (1.4 kB)
Collecting cffi (from sounddevice>=0.4.4->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting ml_dtypes>=0.5.0 (from jax->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting opt_einsum (from jax->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting scipy>=1.14 (from jax->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting contourpy>=1.0.1 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading fonttools-4.63.0-cp312-cp312-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading kiwisolver-1.5.0-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Collecting packaging>=20.0 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=8 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pycparser (from cffi->sounddevice>=0.4.4->mediapipe==0.10.14->-r requirements.txt (line 1))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading mediapipe-0.10.14-cp312-cp312-win_amd64.whl (50.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.8/50.8 MB 12.1 MB/s eta 0:00:00
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.2/40.2 MB 11.7 MB/s eta 0:00:00
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading numpy-2.4.6-cp312-cp312-win_amd64.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 12.5 MB/s eta 0:00:00
Downloading protobuf-4.25.9-cp310-abi3-win_amd64.whl (413 kB)
Downloading sounddevice-0.5.5-py3-none-win_amd64.whl (365 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading jax-0.10.1-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 12.3 MB/s eta 0:00:00
Downloading jaxlib-0.10.1-cp312-cp312-win_amd64.whl (64.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 MB 12.2 MB/s eta 0:00:00
Downloading matplotlib-3.10.9-cp312-cp312-win_amd64.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 10.0 MB/s eta 0:00:00
Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-win_amd64.whl (46.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.5/46.5 MB 11.7 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp312-cp312-win_amd64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 12.1 MB/s eta 0:00:00
Downloading kiwisolver-1.5.0-cp312-cp312-win_amd64.whl (73 kB)
Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl (212 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 12.8 MB/s eta 0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading scipy-1.17.1-cp312-cp312-win_amd64.whl (36.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.5/36.5 MB 12.2 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: osc4py3
  Building wheel for osc4py3 (pyproject.toml) ... done
  Created wheel for osc4py3: filename=osc4py3-1.0.8-py3-none-any.whl size=99585 sha256=150050a31159793e44e5891aa8747dd1af581c6d3b5404d98ed00cb4c0452281
  Stored in directory: c:\users\étudiant\appdata\local\pip\cache\wheels\eb\ca\ce\86dab23c610215d5fe4176a9d2725141ec37d7f474d3b854a7
Successfully built osc4py3
Installing collected packages: flatbuffers, six, pyparsing, pycparser, protobuf, pillow, packaging, osc4py3, opt_einsum, numpy, kiwisolver, fonttools, cycler, attrs, absl-py, scipy, python-dateutil, opencv-python, opencv-contrib-python, ml_dtypes, contourpy, cffi, sounddevice, matplotlib, jaxlib, jax, mediapipe
Successfully installed absl-py-2.4.0 attrs-26.1.0 cffi-2.0.0 contourpy-1.3.3 cycler-0.12.1 flatbuffers-25.12.19 fonttools-4.63.0 jax-0.10.1 jaxlib-0.10.1 kiwisolver-1.5.0 matplotlib-3.10.9 mediapipe-0.10.14 ml_dtypes-0.5.4 numpy-2.4.6 opencv-contrib-python-4.13.0.92 opencv-python-4.13.0.92 opt_einsum-3.4.0 osc4py3-1.0.8 packaging-26.2 pillow-12.2.0 protobuf-4.25.9 pycparser-3.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 scipy-1.17.1 six-1.17.0 sounddevice-0.5.5

[notice] A new release of pip is available: 25.0.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS C:\Users\Étudiant\c-lab-scripts>  py .\hand_recognition.py
Traceback (most recent call last):
  File "C:\Users\Étudiant\c-lab-scripts\hand_recognition.py", line 77, in <module>
    detection_context()
  File "C:\Users\Étudiant\c-lab-scripts\hand_recognition.py", line 26, in detection_context
    with mp_hands.Hands(max_num_hands = 1) as hands:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe\python\solutions\hands.py", line 114, in __init__
    super().__init__(
  File "C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe\python\solution_base.py", line 234, in __init__
    validated_graph.initialize(
FileNotFoundError: The path does not exist: C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe/modules/hand_landmark/hand_landmark_tracking_cpu.binarypb
(venv) PS C:\Users\Étudiant\c-lab-scripts> py .\mediapipe_body.py
Traceback (most recent call last):
  File "C:\Users\Étudiant\c-lab-scripts\mediapipe_body.py", line 59, in <module>
    detection_context()
  File "C:\Users\Étudiant\c-lab-scripts\mediapipe_body.py", line 25, in detection_context
    with mp_pose.Pose(smooth_landmarks=True) as pose:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe\python\solutions\pose.py", line 146, in __init__
    super().__init__(
  File "C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe\python\solution_base.py", line 234, in __init__
    validated_graph.initialize(
FileNotFoundError: The path does not exist: C:\Users\Étudiant\c-lab-scripts\venv\Lib\site-packages\mediapipe/modules/pose_landmark/pose_landmark_cpu.binarypb